<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main class="main-container">
        <div class="card-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
        <div class="card-container">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur aliquid voluptatibus dolorem incidunt accusantium sequi provident laboriosam, tempore consectetur nam unde! Quasi fugiat libero qui quisquam amet mollitia repellat!</div>
   </main>




</body>
</html>