<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | News homepage</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <!-- ************ -->
  <style>
    /* Estilos adicionales para los bordes */
    .bordered {
      border: 2px solid black;
      padding: 15px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<header>
  <div class="container bordered">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.svg" alt="Logo">
        </a>
        <button class="navbar-toggler mob" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img id="menu" class="mob" src="assets/images/icon-menu.svg" alt="menu">
          <img id="close" class="mob hide" src="assets/images/icon-menu-close.svg" alt="close">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<main>
  <div class="container bordered">
    <div class="row">
      <div class="col-md-8 bordered">
        <div class="top-content">
          <img class="img-fluid desk" src="assets/images/image-web-3-desktop.jpg" alt="web3">
          <div class="text">
            <div class="heading">
              <h1 class="fw-bold">The Bright Future of Web 3.0?</h1>
            </div>
            <div class="read">
              <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 bordered">
        <div class="top-right">
          <h2>New</h2>
          <div class="text">
            <h3>Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div class="text">
            <h3>The Downsides of AI Artistry</h3>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <div class="text">
            <h3>Is VC Funding Drying Up?</h3>
            <p id="last">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4 bordered">
        <div class="topic">
          <img class="img-fluid" src="assets/images/image-retro-pcs.jpg" alt="PC">
          <div class="text">
            <span>01</span>
            <h4 class="fw-bold">Reviving Retro PCs</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 bordered">
        <div class="topic">
          <img class="img-fluid" src="assets/images/image-top-laptops.jpg" alt="laptop">
          <div class="text">
            <span>02</span>
            <h4 class="fw-bold">Top 10 Laptops of 2022</h4>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 bordered">
        <div class="topic">
          <img class="img-fluid" src="assets/images/image-gaming-growth.jpg" alt="gaming">
          <div class="text">
            <span>03</span>
            <h4 class="fw-bold">The Growth of Gaming</h4>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
