<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <section>
        <form action="" method="POST">
            <label for="">
                Nombre<input type="=tex">
            </label>

             <p><input type="tex" placeholder="Nombre" name="Nombre"></p>
             <p><input type="tex" placeholder="Apellido" name="Apellido"></p>
             <p><input type="tex" placeholder="Correo Electronico" name="Correo Electronico"></p>
             <p><input type="date" placeholder="Fecha de nacimiento" name="Fecha de nacimiento" ></p>
             <p><input type="tex" placeholder="DNI" >
             <p><input type="tex" placeholder="Telefono">
             <p><input type="tex" placeholder="Contraseña">   
             </p>
             <p>
                <label for="">
                    Masculino<input type="radio"></p>
                </label>
             </p>
            <p>
                <label for="">
                    Femenino<input type="radio"></p>
                </label>
                Prefiero no decirlo<input type="radio" name="genero">
             </label>
             <p>Pais de nacimiento</p> 
             <select name="pais" id="">
                  <option value="1">SELECCIONAR  </option>
                  <option value="1">PERU         </option>
                  <option value="1">ARGENTINA    </option>
                  <option value="1">COLOMBIA     </option>
                  <option value="1">BOLIVIA      </option>
                  <option value="1">ECUADOR      </option>
                  <option value="1">CHILE        </option>
             </section>
             <p>CURSOS</p>
             <P>JavaScript <input type="checkbox" name="curso_1"></p>
             <p>HTML       <input type="checkbox" name="curso_2"></p>
             <p>CSS        <input type="checkbox" name="curso_3"></p>
             <p>Tailwind   <input type="checkbox" name="curso_5"></p>
             <p>Node JS    <input type="checkbox" name="curso_6"></p>

             <button type="submit">ENVIAR</button>
</body>
</html>