<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Número 1">
        <select id="operator">
            <option value="sumar">Sumar</option>
            <option value="restar">Restar</option>
            <option value="multiplicar">Multiplicar</option>
            <option value="dividir">Dividir</option>
        </select>
        <input type="number" id="num2" placeholder="Número 2">
        <button onclick="calcular()">Calcular</button>
        <input type="text" id="result" disabled>
    </div>

    <script src="script.js"></script>
</body>
</html>
