<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Metodos para compartir en redes sociales -->
    <meta property="og:title" content="Marjory Ramos">
    <meta property="og:description" content="Hola soy Marjory - desarrollador Web">
    <meta property="og:image" content="https://img.freepik.com/foto-gratis/cielo-nocturno-brilla-ia-generativa-montanas-nevadas-aurora_188544-12454.jpg">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio"</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="">Contacto</a></li>
            
        </ul>
    </na>
    <!--Section - Presentacion-->
    <section>
        <div>
            <p>👋 Hola, soy</p>
            <h1>Marjory Ramos</h1>
            <p>Desarrollador web</p>
        <div><img src="./img/landing/coding.svg" alt=""></div>

    </section>

    <!--Section: Proyectos-->
    <section>
        <h2>Proyectos</h2>
        <div>
            <img src="./img/projects/mail-box.png" alt="mail-box">
            <img src="./img/projects/viajes.png" alt="viajes">
        </div>
        <div>
            <img src="./img/projects/to-do-list.png" alt="to-do-list">
            <img src="./img/projects/datos.png" alt="datos">
        </div>
</body>
    <!--Section: Habilidades-->
    <section>
        <h2>Habilidades</h2>
        <spam><img src="./img/techs/docker.png" alt="">docker</spam>
        <spam><img src="./img/techs/css.png" alt="">HTML</spam>
        <spam><img src="./img/techs/typescript.png" alt="">Typescript</spam>
        <spam><img src="./image/img/techs/mongodb.svg" alt="">MongoDB</spam>

     </div>
     <div>
        <spam><img src="./image/img/techs/git.png" alt="">Git</spam>
        <spam><img src="./image/img/techs/css.png" alt="">CSS</spam>
        <spam><img src="./image/img/techs/reactjs.svg" alt="">ReacT</spam>
        <spam><img src="./image/img/techs/mssql.svg" alt="">MSSQL</spam>
     </div>

     <div>
        <spam><img src="./image/img/techs/figma.svg" alt="">Figma</spam>
        <spam><img src="./image/img/techs/tailwind.svg" alt="">TailwindCSS</spam>
        <spam><img src="./image/img/techs/vue.svg" alt="">Vue</spam>
        <spam><img src="./image/img/techs/pgsql.svg" alt="">PostgreSQL</spam>
     </div>    
     <div>
        <spam><img src="./image/img/techs/node-js.svg" alt="">Node.JS</spam>
        <spam><img src="./image/img/techs/javascript.svg" alt="">JavaScript</spam>
        <spam><img src="./image/img/techs/nestjs.svg" alt="">Nest.Js</spam>
    <!--Section: Contacto-->
    <section>
        <h2>Contacto</h2>
    </div>
    <div>

    </section>
</html>