<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nft-preview-card">
            <div class="image-container">
                <img src="image-equilibrium.jpg" alt="Equilibrium image">
                <div class="overlay">
                  <div class="view"> <img src="icon-view.svg" alt=""></div>
                </div>
            </div>
            <div class="nft-info">
                <h2>Equilibrium #3429</h2>
                <p>Our Equilibrium collection promotes balance and calmness.</p>
                <div class="price">
                    <span>0.041 ETH</span>
                    <span>3 days left</span>
                </div>
                <div class="creator">
                    <img src="image-avatar.png" alt="Creator icon">
                    <span>Creation of <a href="#">Marjory Cristhel</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>