*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #0D1A2D;
  }
  
  .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #14273E;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .nft-preview-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  
  .image-container {
      position: relative;
      width: 100%;
      height: 350px;
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 10px;
    }
  
  .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
  }
  
  .image-container:hover .view {
      width: 10%;
  }
  
  .nft-info {
      display: flex;
      flex-direction: column;
      padding: 10px;
      color:rgb(255, 192, 245);
  }
.nft-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.nft-info p {
    font-size: 16px;
    margin-bottom: 20px;

}
  
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.creator {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.creator img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
}
  
.creator span {
    font-size: 16px;
    color: #666;
}
  
.creator a {
    text-decoration: none;
    color: #337ab7;
}